<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <!-- Favicons -->
  <link href="assets/img/icons8-b-50.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <title>BRONX LAGGUAGE</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    .about {
  $cubic: cubic-bezier(0.64, 0.01, 0.07, 1.65);
  $transition: 0.6s $cubic;
  $size: 40px;
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  width: $size;
  height: $size;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.2s ease;

  .bg_links {
     width: $size;
     height: $size;
     border-radius: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgba(#000000, 0.2);
     border-radius: 100%;
     backdrop-filter: blur(5px);
     position: absolute;
  }

  .logo {
     width: $size;
     height: $size;
     z-index: 9;
     background-image: url(https://rafaelavlucas.github.io/assets/codepen/logo_white.svg);
     background-size: 50%;
     background-repeat: no-repeat;
     background-position: 10px 7px;
     opacity: 0.9;
     transition: all 1s 0.2s ease;
     bottom: 0;
     right: 0;
  }

  .social {
     opacity: 0;
     right: 0;
     bottom: 0;

     .icon {
        width: 100%;
        height: 100%;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        display: flex;
        transition: all 0.2s ease, background-color 0.4s ease;
        opacity: 0;
        border-radius: 100%;
     }

     &.portfolio {
        transition: all 0.8s ease;

        .icon {
           background-image: url(https://rafaelavlucas.github.io/assets/codepen/link.svg);
        }
     }

     &.dribbble {
        transition: all 0.3s ease;
        .icon {
           background-image: url(https://rafaelavlucas.github.io/assets/codepen/dribbble.svg);
        }
     }

     &.linkedin {
        transition: all 0.8s ease;
        .icon {
           background-image: url(https://rafaelavlucas.github.io/assets/codepen/linkedin.svg);
        }
     }
  }

  &:hover {
     width: 105px;
     height: 105px;
     transition: all $transition;

     .logo {
        opacity: 1;
        transition: all 0.6s ease;
     }

     .social {
        opacity: 1;

        .icon {
           opacity: 0.9;
        }

        &:hover {
           background-size: 28px;
           .icon {
              background-size: 65%;
              opacity: 1;
           }
        }

        &.portfolio {
           right: 0;
           bottom: calc(100% - 40px);
           transition: all 0.3s 0s $cubic;
           .icon {
              &:hover {
                 background-color: #698fb7;
              }
           }
        }

        &.dribbble {
           bottom: 45%;
           right: 45%;
           transition: all 0.3s 0.15s $cubic;
           .icon {
              &:hover {
                 background-color: #ea4c89;
              }
           }
        }

        &.linkedin {
           bottom: 0;
           right: calc(100% - 40px);
           transition: all 0.3s 0.25s $cubic;
           .icon {
              &:hover {
                 background-color: #0077b5;
              }
           }
        }
     }
  }
}

@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import url("https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700&display=swap");

$font: "Barlow", sans-serif;

body {
 font-family: $font;
 margin: 0;
 height: 100vh;
 display: grid;
 place-items: center;
 background-color: #f2f2f2;
}

.cards {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 100px; 
 

 .card {
   height: 450px;
   background:#dfb162;
   border-radius: 4px;
   box-shadow: 0px 20px 30px -10px rgba(0, 0, 0, 0.1);
   max-width: 300px;
   min-width: 260px;
   overflow: hidden;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   position: relative;
   transition: all 0.4s ease;
   margin: 0 10px;
   margin-top: 100px;

   &:before {
     height: 190px;
     width: calc(100% + 100px);
     content: "";
     position: absolute;
     background-image: linear-gradient(to top, black 0%, black 100%);
     border-radius: 4px 4px 100% 100%;
     transition: all 0.4s ease-out;
     top: 0;
   }
   
   .close {
     width: 18px;
     height: 18px;
     position: absolute;
     z-index: 2;
     cursor: pointer;
     background-image: url("https://rafaelalvucas.github.io/assets/icons/misc/cross.svg");
     background-size: 80%;
     background-repeat: no-repeat;
     background-position: center;
     top: 0;
     right: 0;
     margin: 10px;
     padding: 5px;
     transition: all 0.2s ease;

     &:hover {
       background-size: 100%;
       opacity: 0.8;
     }
   }

   .arrow {
     display: none;
   }

   article {
     z-index: 1;
     display: flex;
     align-items: center;
     flex-direction: column;
     text-align: center;

     h2 {
       color: white;
       margin: 0;
       padding: 40px 20px 10px 20px;
       font-weight: 500;
       font-size: 24px;
       letter-spacing: 0.5px;
     }
     
     .title {
       color: white;
       padding: 10px 20px;
       letter-spacing: 0.8px;
       transition: all 0.4s ease;
     }

     .desc {
       padding: 10px 30px;
       font-size: 14px;
       text-align: center;
       line-height: 24px;
       color: #666;
       height: 90px;
       transition: all 0.4s ease-out;
     }

     .pic {
       width: 120px;
       height: 120px;
       overflow: hidden;
       border-radius: 100%;
       margin: 20px 0;
       box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.3);
       transition: all 0.6s ease;

       img {
         width: 100%;
         -webkit-filter: grayscale(100%);
         filter: grayscale(100%);
       }
     }
   }
   .actions {
     width: 100%;
     display: flex;
     justify-content: space-between;
     background: white;
     //bottom: 4px;
     z-index: 1;

     .btn {
       border: 0;
       background-color: transparent;
       box-sizing: border-box;
       width: 300px;
       height: 36px;
       margin: 0;
       text-transform: uppercase;
       font-size: 13px;
       transition: all 0.6s ease-in-out;
       cursor: pointer;
       color: black;
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       font-weight: 500;
       font-family: $font;
       letter-spacing: 0.5px;
       background: rgba(68, 129, 235, 0.08);

       span {
         z-index: 1;
         opacity: 1;
         transition: all 0.4s ease-in-out;
       }

       .icon {
         width: 10px;
         opacity: 0;
         position: absolute;
         transition: all 0.2s ease-in-out;
       }

       &:before {
         content: "";
         width: 100%;
         height: 0%;
         position: absolute;
         background: #dfb162;
         transition: all 0.4s ease;
         bottom: 0;
         opacity: 0.2;
       }

       &:focus {
         outline: 0;
       }

       &:hover {
         background-color: #dfb162;
         span {
           opacity: 0;
           transition: all 0.3s ease-in-out;
         }

         .icon {
           width: 22px;
           opacity: 1;
           transition: all 0.4s ease-in-out;
         }

         &:nth-child(3) {
           .icon {
             width: 18px;
           }
         }
         &:before {
           height: 100%;
         }
       }
       
       &.clicked {
         
         span {
           display: none;
         }
         .icon {
           width: 22px;
           opacity: 1;
           animation: icon 0.5s ease forwards;
           
           @keyframes icon {
             0%{
               width: 22px;
             }
             50%{
               width: 40px;
             }
             100%{
               width: 22px;
             }
           }
         }
         &:before {
           opacity: 0.3;
           height: 100%;
         }
       }
     }
   }

   &:hover {
     transform: translateY(-10px);
     box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);

     &:before {
       height: 100%;
       border-radius: 4px;
     }

     .desc {
       color: white;
     }
     
     .pic {
       box-shadow: 0px 0px 0px 8px rgba(255, 255, 255, 0.3);
       img {
         -webkit-filter: grayscale(100%);
         filter: grayscale(0%);
       }
     }
   }

   &.closed {
     min-width: 120px;
     max-width: 120px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 0.6s ease;
     cursor: pointer;

     .title,
     .desc,
     .actions,
     .close {
       display: none;
     }

     h2 {
       padding: 0;
       height: 100%;
       transform: rotate(-90deg);
       width: 440px;
       z-index: 2;
       transition: all 0.6s ease;
     }

     .pic {
       border-radius: 100%;
       height: 400px;
       width: 400px;
       position: absolute;
       top: -20px;
       margin: 0;
       box-shadow: 0;
       transition: all 0.6s ease;

       img {
         object-fit: cover;
         height: 100%;
         transform: translateY(20px);
       }

       &:before {
         content: "";
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: black;
         opacity: 0.5;
         z-index: 1;
         transition: all 0.4s ease;
         transform: translateY(20px);
       }
     }

     &:before {
       height: 100%;
       border-radius: 4px;
     }

     .arrow {
       width: 18px;
       height: 18px;
       position: absolute;
       z-index: 2;
       cursor: pointer;
       bottom: 15px;
       padding: 5px;
       display: flex;
       justify-content: center;
       background-image: url("https://rafaelavlucas.github.io/assets/icons/misc/expand.svg");
       background-size: 80%;
       background-repeat: no-repeat;
       background-position: center;
       transition: all 0.2s ease;
     }

     &:hover {
       .arrow {
         background-size: 100%;
         opacity: 0.6;
       }
     }
   }
 }
}



@media (max-width: 855px) {

  .cards{
    display: block;
  
    margin-left: 20px;
  }
}

</style>
<body>

   <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"> <a href="index.html" >BRONX <span >LUGAGGE</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->
      <div id="main">
      <nav id="navbar" class="navbar">
        <ul>
          <li class="li"><a href="home.html" class="nav-link scrollto active" href="/home.html">Home </a></li>
          <li><a class="nav-link scrollto" href="#"  >About</a></li>
           
          <li class="dropdown"><a href="services.html"><span  >services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Product</a></li>
            </li>
            <li><a href="#">Men Product</a></li>
            <li><a href="#">Women Product</a></li>


            </ul>
          </li>


          <li><a class="nav-link scrollto " href="#portfolio"  >Image Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team"  >Latest Product</a></li>
          
          <li class="dropdown"><a href="contact.html"><span  >Contact </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">FeedBack</a></li>
              </li>
            
            </ul>
          </li>
        </ul>
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
    </div>
    
    <div class="input-box">
      <i class="uil uil-search"></i>
      <input type="text" placeholder="Search" />
      <button class="button"><img src="icons8-search-30.png"></button>
    </div>
    
  </header><!-- End Header -->


      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
    
          <div class="section-title">
            <h2 class="service-but">Services</h2>
            <h3>  Check our <span>Services</span>  </h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
          </div>
    
          <div class="about">
            <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links logo"></a>
         </div>
         <!-- end about -->
         
         
         <div class="cards">
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Elijah Green</h2>
               <div class="title">Bug Collector</div>
               <div class="pic"><img src="https://rafaelavlucas.github.io/assets/images/img-1.jpeg"></div>
         
               <div class="desc">Elijah has collected bugs since they were six years old and now has many dozen bugs but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
              
         
             </div>
           </div>
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Morgan Sweeney</h2>
               <div class="title">Ant Collector</div>
               <div class="pic"><img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"></div>
         
               <div class="desc">Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
              
             </div>
           </div>
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Adrian Woodward</h2>
               <div class="title">Fly Collector</div>
               <div class="pic"><img src="https://images.unsplash.com/photo-1506755855567-92ff770e8d00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80"></div>
         
               <div class="desc">Adrian has collected flies since they were six years old and now has many dozen flies but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
               
         
             </div>
           </div>
         </div>
         
         <div class="about">
            <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
               <span class="icon"></span>
            </a>
            <a class="bg_links logo"></a>
         </div>
         <!-- end about -->
         
         
         <div class="cards">
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Elijah Green</h2>
               <div class="title">Bug Collector</div>
               <div class="pic"><img src="https://rafaelavlucas.github.io/assets/images/img-1.jpeg"></div>
         
               <div class="desc">Elijah has collected bugs since they were six years old and now has many dozen bugs but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
              
         
             </div>
           </div>
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Morgan Sweeney</h2>
               <div class="title">Ant Collector</div>
               <div class="pic"><img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"></div>
         
               <div class="desc">Morgan has collected ants since they were six years old and now has many dozen ants but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
              
             </div>
           </div>
           <div class="card">
             <span class="close"></span>
             <span class="arrow"></span>
             <article>
               <h2>Adrian Woodward</h2>
               <div class="title">Fly Collector</div>
               <div class="pic"><img src="https://images.unsplash.com/photo-1506755855567-92ff770e8d00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80"></div>
         
               <div class="desc">Adrian has collected flies since they were six years old and now has many dozen flies but none in their pants.</div>
         
             </article>
             <div class="actions">
               <button class="btn"><span>like</span><img class="icon" src="icons8-heart-26.png"></button>
               
         
             </div>
           </div>
         </div>
         
    



        </div>
      </section><!-- End Services Section -->

      <footer id="footer">


        <div class="container py-4">
          <div class="copyright" style="color: #fff">
            &copy; Copyright <strong><span style="color: #fff;">BRONX </span></strong><span style="color: #dfb162;">LUGGAGE</span> All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
            <strong style="color: #fff;">Made by <span style="color: #dfb162;">A.A.A.H</span></strong>
          </div>
        </div>
      </footer><!-- End Footer -->
    
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

      <script>
        var closeBtn = document.querySelectorAll(".close"),
    card = document.querySelectorAll(".card"),
    btnActions = document.querySelectorAll(".btn");

closeBtn.forEach(function(el) {
  el.addEventListener("click", closeCard);
});

card.forEach(function(el) {
  el.addEventListener("click", openCard);
});

btnActions.forEach(function(el) {
  el.addEventListener("click", clickBtn);
});

function closeCard(event) {
  event.stopPropagation();
  event.target.closest(".card").classList.add("closed");

}

function openCard(event) {
  if (event.currentTarget.classList.contains("closed")) {
    event.currentTarget.classList.remove("closed");
  } 
}

function clickBtn(event) {
  if (event.currentTarget.classList.contains("clicked")) {
    event.currentTarget.classList.remove("clicked");
  } else {
    event.currentTarget.classList.add("clicked");
  }
}

      </script>
      
</body>
</html>

